{
  "name": "3",
  "version": "1.0.0",
  "description": "Assignment4 for WEB by Subhankar",
  "main": "server.js",
  "scripts": {
    "test": "HelloProfessor",
    "start": "node server.js"
  },
  "author": "Subhankar Dey",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "express-handlebars": "^7.1.2",
    "pg": "^8.11.2",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.32.1"
  }
}
